{
  "name": "netflix-clone",
  "version": "1.0.0",
  "main": "js.js",
  "dependencies": {
    "accepts": "^2.0.0",
    "asynckit": "^0.4.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "browserslist": "^4.25.0",
    "bson": "^6.10.4",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "caniuse-lite": "^1.0.30001721",
    "chownr": "^3.0.0",
    "combined-stream": "^1.0.8",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.5",
    "debug": "^4.4.1",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "detect-libc": "^2.0.4",
    "dotenv": "^16.5.0",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.165",
    "encodeurl": "^2.0.0",
    "enhanced-resolve": "^5.18.1",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "esbuild": "^0.25.5",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^5.1.0",
    "fdir": "^6.4.5",
    "finalhandler": "^2.1.0",
    "follow-redirects": "^1.15.9",
    "form-data": "^4.0.3",
    "forwarded": "^0.2.0",
    "fraction.js": "^4.3.7",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.6.3",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-promise": "^4.0.0",
    "jiti": "^2.4.2",
    "kareem": "^2.6.3",
    "lightningcss": "^1.30.1",
    "magic-string": "^0.30.17",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "minipass": "^7.1.2",
    "minizlib": "^3.0.2",
    "mkdirp": "^3.0.1",
    "mongodb": "^6.16.0",
    "mongodb-connection-string-url": "^3.0.2",
    "mongoose": "^8.15.2",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.1.3",
    "nanoid": "^3.3.11",
    "negotiator": "^1.0.0",
    "node-cron": "^4.1.0",
    "node-releases": "^2.0.19",
    "nodemailer": "^7.0.3",
    "normalize-range": "^0.1.2",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^8.2.0",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.2",
    "postcss": "^8.5.4",
    "postcss-value-parser": "^4.2.0",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "punycode": "^2.3.1",
    "qs": "^6.14.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "sift": "^17.1.3",
    "source-map-js": "^1.2.1",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^2.0.2",
    "tailwindcss": "^4.1.8",
    "tapable": "^2.2.2",
    "tar": "^7.4.3",
    "tinyglobby": "^0.2.14",
    "toidentifier": "^1.0.1",
    "tr46": "^5.1.1",
    "type-is": "^2.0.1",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.1.3",
    "vary": "^1.1.2",
    "vite": "^6.3.5",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^14.2.0",
    "winston": "^3.17.0",
    "wrappy": "^1.0.2",
    "yallist": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingsley245/Netflix-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingsley245/Netflix-clone/issues"
  },
  "homepage": "https://github.com/kingsley245/Netflix-clone#readme",
  "description": "",
  "devDependencies": {
    "rollup": "^3.29.5"
  }
}
